{"name":"CS Jardinagem App","short_name":"CS Jardinagem","id":"./","start_url":"/CS-Jardinagem-app/app/?v=11","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait","background_color":"#f3f7f4","theme_color":"#166534","prefer_related_applications":false,"icons":[{"src":"./icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"./icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}],"version":"11","description":"CS Jardinagem App - versão 11"}